{
  "name": "Sumware",
  "version": "1.0",
  "description": "Sumware",
  "authors": [
    "Alexandre Oliveira"
  ],
  "license": "MIT",
  "homepage": "http://www.sumware.com.br",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "thirdparty",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*"
  }
}
